{
    "name": "sn-ambitopia-theme",
    "version": "1.0.4",
    "main": "dist/dist.css",
    "sn": {
        "main": "dist/dist.css"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/yannnovak/sn-ambitopia-theme.git"
    }
}
